<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyChess - Chess client &#8212; Chess 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pychess-chess-client">
<h1>PyChess - Chess client<a class="headerlink" href="#pychess-chess-client" title="Link to this heading">¶</a></h1>
<p>PyChess is a chess client for playing and analyzing chess games. It is
intended to be usable both for those totally new to chess as well as
advanced users who want to use a computer to further enhance their play.</p>
<p>PyChess has a builtin python chess engine and auto-detects most
popular chess engines (Stockfish, Rybka, Houdini, Shredder, GNU Chess,
Crafty, Fruit, and many more). These engines are available as opponents,
and are used to provide hints and analysis. PyChess also shows analysis
from opening books and Gaviota end-game tablebases.</p>
<p>When you get sick of playing computer players you can login to FICS (the
Free Internet Chess Server) and play against people all over the world.
PyChess has a built-in Timeseal client, so you won’t lose clock time during
a game due to lag. PyChess also has pre-move support, which means you can
make (or start making) a move before your opponent has made their move.</p>
<dl class="field-list simple">
<dt class="field-odd">Project homepage<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pychess.github.io/">https://pychess.github.io/</a></p>
</dd>
<dt class="field-even">Download page<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/pychess/pychess/releases">https://github.com/pychess/pychess/releases</a></p>
</dd>
<dt class="field-odd">Development page<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/pychess/pychess">https://github.com/pychess/pychess</a></p>
</dd>
<dt class="field-even">Translations<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://www.transifex.com/projects/p/pychess/">https://www.transifex.com/projects/p/pychess/</a></p>
</dd>
<dt class="field-odd">Mailing list<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://groups.google.com/group/pychess-people">http://groups.google.com/group/pychess-people</a></p>
</dd>
<dt class="field-even">Chat<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://discord.gg/aPs8RKr">https://discord.gg/aPs8RKr</a></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pychess API</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../../../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../../../../../../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../../../../../../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../../index.html">Chess</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jasper Tresidder.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../../_sources/builds/Chess/lit/git_example/pychess/docs/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>